<resources>
    <string name="app_name">Pesage</string>
    <string-array name="materiaux">
        <item>Ble</item>
        <item>Gravier</item>
        <item>Sable</item>
        <item>Terre</item>
    </string-array>
    <string name="title_activity_menu_conducteur">MenuConducteur</string>
    <string name="status_disconnected">Deconnecte</string>
    <string name="status_connecting">Connexion&#8230;</string>
    <string name="status_connected">Connecte a %1$s</string>

    <string name="action_connect">Connecte</string>
    <string name="action_disconnect">Deconnecte</string>
    <string name="action_crlf">CRLF</string>
    <string name="action_quit">Quitter</string>

    <string name="no_bluetooth">Le Bluetooth n est pas disponible sur cet appareil</string>
    <string name="paired_devices">Choisissez un appareil Bluetooth appaire</string>



    <string name="terminal_message_template">%1$s > %2$s\n</string>
</resources>
